apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- istio-noauth.yaml
namespace: kubeflow
images:
- name: $(PRIVATE_REGISTRY)/docker.io/istio/kubectl
  newName: $(PRIVATE_REGISTRY)/docker.io/istio/kubectl
  newTag: 1.1.6
- name: $(PRIVATE_REGISTRY)/docker.io/istio/galley
  newName: $(PRIVATE_REGISTRY)/docker.io/istio/galley
  newTag: 1.1.6
- name: $(PRIVATE_REGISTRY)/docker.io/istio/proxyv2
  newName: $(PRIVATE_REGISTRY)/docker.io/istio/proxyv2
  newTag: 1.1.6
- name: $(PRIVATE_REGISTRY)/grafana/grafana
  newName: $(PRIVATE_REGISTRY)/grafana/grafana
  newTag: 6.0.2
- name: $(PRIVATE_REGISTRY)/docker.io/kiali/kiali
  newName: $(PRIVATE_REGISTRY)/docker.io/kiali/kiali
  newTag: v0.16
- name: $(PRIVATE_REGISTRY)/docker.io/istio/mixer
  newName: $(PRIVATE_REGISTRY)/docker.io/istio/mixer
  newTag: 1.1.6
- name: $(PRIVATE_REGISTRY)/docker.io/istio/pilot
  newName: $(PRIVATE_REGISTRY)/docker.io/istio/pilot
  newTag: 1.1.6
- name: $(PRIVATE_REGISTRY)/docker.io/prom/prometheus
  newName: $(PRIVATE_REGISTRY)/docker.io/prom/prometheus
  newTag: v2.3.1
- name: $(PRIVATE_REGISTRY)/docker.io/istio/citadel
  newName: $(PRIVATE_REGISTRY)/docker.io/istio/citadel
  newTag: 1.1.6
- name: $(PRIVATE_REGISTRY)/docker.io/istio/sidecar_injector
  newName: $(PRIVATE_REGISTRY)/docker.io/istio/sidecar_injector
  newTag: 1.1.6
- name: $(PRIVATE_REGISTRY)/docker.io/jaegertracing/all-in-one
  newName: $(PRIVATE_REGISTRY)/docker.io/jaegertracing/all-in-one
  newTag: 1.9
